EXCLUSIVE=true
EXCLUSIVE_ID=ZITOPY-001
EXCLUSIVE_NAME=Zitopy Tech
EXCLUSIVE_LICENSE_START=2025-10-15
EXCLUSIVE_LICENSE_END=2026-04-15
FRONTEND_URL=https://credentials.zitopy.tech
MAIL_USERNAME=noreply@zitopy.tech
MAIL_PASSWORD=<their-smtp-password>
